[tox]
envlist = py38,py39,py310,py311,py312,py313,lint

[testenv]
description = Run tests with {basepython}
deps =
    -rrequirements-test.txt
    -rrequirements.txt
commands =
    {envpython} -m pytest --junitxml=junit-{envname}.xml {posargs}
    {envpython} -m mypy --config-file mypy.ini tests dfo_sap_client

[pytest]
xfail_strict = true
addopts = -rxs -v

[testenv:lint]
description = Run linters
allowlist_externals =
    sh
deps =
    -rrequirements-test.txt
commands =
    flake8 --extend-ignore=E501 tests dfo_sap_client
    black --check --diff .
    yamllint --config-file .yamllint.yaml .
    sh -c 'git ls-files -z \*.json | xargs -0 jsonlint --strict'
